{
  "ConnectionStrings": { //
    "MyConn": "<insert_here_your_ConnectionString>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
